<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        </androidx.recyclerview.widget.RecyclerView>

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_contnet"
            android:queryHint="Seacrh Here"
            android:iconfiedByDefault="false"/>
        </SearchView>

        <ListView
            android:layout_width="match_parent"
            andorid:layout_height="fill_parent"
        </ListView>

        <Button
            android:id="@+id/testing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Klik Disini" />
    </RelativeLayout>
</ScrollView>
